<DOCTYPE html>
<html>
	<head>
		<meta charset/"utf-8">
		<title>Xuan Cao (曹煊)</title>
	</head>
	
	<style>
		body {
			background-color:#DDDDDD;
			font-family:georgia,sans-serif;
			margin:0 auto;
			text-align:left;
			width:1100px;
		}
		h1 {
			font-family:georgia,sans-serif;
			font-size:26px;
			letter-spacing:1px;
			margin-bottom:0;
		}
		h2 {
			font-family:georgia,sans-serif;
			font-size:20px;
			letter-spacing:1px;
		}
		p {
			margin:12 auto
		}
		a {text-decoration:none}
		#main {
			background-color:#FFFFFF;
			color:black;
			text-align:left;
			width:1100px;
			padding:25px;
		}
		#header_left {
			width:400px;
			float:left;
		}
		#header_right {

		}
		#introduction {
			padding-top:15px;
			padding-button:35px;
			padding-left:30px;
			padding-right:30px;
		}
		#publication_image {
			width:250px;
			height:100px; 
		}
		#publication_image img{width:90%; height:100%;}
		#paper_title {
			font-family: "Times New Roman",Georgia,Serif;
			font-size: 20px;
			color: blue;
			margin:2 auto
		}
		#paper_author {
			font-family: "Times New Roman",Georgia,Serif;
			font-size: 20px;
			color: black;
			margin:2 auto
		}
		#paper_publisher {
			font-family: "Times New Roman",Georgia,Serif;
			font-size: 20px;
			color: black;
			margin:2 auto
		}
		#paper_code_link {
			font-family: "Times New Roman",Georgia,Serif;
			font-size: 20px;
			color: orange;
			margin:2 auto
		}
		</style>

		
		
	<body>
	<div id="main">
		<div id="header_left">
			<h1>Xuan Cao (曹煊)</h1>
			<p>Senior Researcher <br> Youtu Lab, Tencent</p>
			<p>Contact: <font color="blue">caoxuan21@126.com</font></p>
		</div>
		
		<div id="header_right">
			<img src="XuanCao.jpg" height="170">
		</div>
		
		<hr>
		
		<div id="introduction">
			<p>I got my Ph.D degree from the Institute of Automation, Chinese Academy of  Sciences <a href="http://www.ia.cas.cn/" target="_blank" id="paper_code_link">CASIA</a> in 2017, and my advisor is Prof. Jason Geng. In 2014, I participated in the "Full body performance acquisition" project as a visiting student at Prof. Paul Debevec's <a href="http://gl.ict.usc.edu/" target="_blank" id="paper_code_link">Graphic Lab</a> in University of Southern California (USC). In 2017, I finised the "Sparse Photometric 3D Face Reconstruction" project under guidance of <a href="http://vic.shanghaitech.edu.cn/vrvc/~yu/" target="_blank" id="paper_code_link">Prof. Jingyi Yu</a> in Shanghai Tech University. From 2018, I jointed Tencent <a href="https://open.youtu.qq.com/#/open" target="_blank" id="paper_code_link">Youtu Lab</a> as a senior researcher.</p>
			<p>My research interest focus on <b>Computational Photograph</b> (light field capture and display), <b>Computer Vsision</b> (3D face reconstruction, human pose estimation).</p>
		</div>
		
		<h2 style="margin-top: 40px">Publication</h2>
		
		<table>
			<tr>
				<td id="publication_image"><img src="publication/ECCV2020.jpg"></td>
				<td >
					<p id="paper_title">Adversarial Semantic Data Augmentation for Human Pose Estimation</p>
					<p id="paper_author">Yanrui Bin, <b>Xuan Cao</b>, Xinya Chen, Yanhao Ge, Ying Tai, Chengjie Wang, Jilin Li, Feiyue Huang,  Changxin Gao, Nong Sang</p>
					<p id="paper_publisher">European Conference on Computer Vision (ECCV), 2020</p>
					<a href="publication/ECCV2020.pdf" target="_blank" id="paper_code_link">Paper</a> &nbsp&nbsp
					<a href="http://human-pose.mpi-inf.mpg.de/#results" target="_blank" id="paper_code_link">Rank No.1 on MPII</a>
				</td>
			</tr>
			
			<tr>
				<td id="publication_image"><img src="publication/HPEarXiv2019.jpg"></td>
				<td >
					<p id="paper_title">Anti-Confusing: Region-Aware Network for Human Pose Estimation</p>
					<p id="paper_author"><b>Xuan Cao</b>, Yanhao Ge, Ying Tai, Wei Zhang, Jian Li, Chengjie Wang, Jilin Li, Feiyue Huang</p>
					<p id="paper_publisher">arXiv:1905.00996</p>
					<a href="publication/HPEarXiv2019.pdf" target="_blank" id="paper_code_link">Paper</a> &nbsp&nbsp
				</td>
			</tr>
			
			<tr>
				<td id="publication_image"><img src="publication/CVPR2018.jpg"></td>
				<td >
					<p id="paper_title">Sparse Photometric 3D Face Reconstruction Guided by Morphable Models</p>
					<p id="paper_author"><b>Xuan Cao</b>, Zhang Chen, Anpei Chen, Xin Chen, Shiying Li, Jingyi Yu</p>
					<p id="paper_publisher">Computer Vision and Pattern Recognition (CVPR), 2018 </p>
					<a href="publication/CVPR2018.pdf" target="_blank" id="paper_code_link">Paper</a> &nbsp&nbsp
				</td>
			</tr>
			
			<tr>
				<td id="publication_image"><img src="publication/JDT2016.jpg"></td>
				<td >
					<p id="paper_title">A Novel Optimization Method for Lenticular 3-D Display Based on Light Field Decomposion</p>
					<p id="paper_author">Renjing Pei, Zheng Geng, Zhao Xing Zhang, <b>Xuan Cao</b>, and Rong Wang</p>
					<p id="paper_publisher">Journal of Display Technology (2016)</p>
					<a href="publication/JDT2016.pdf" target="_blank" id="paper_code_link">Paper</a> &nbsp&nbsp
				</td>
			</tr>
			
			<tr>
				<td id="publication_image"><img src="publication/PRL2016.jpg"></td>
				<td >
					<p id="paper_title">A game-theoretic approach to sub-vertex registration</p>
					<p id="paper_author">Rong Wang, Zheng Geng, <b>Xuan Cao</b>, Renjing Pei, Xiangbing Meng</p>
					<p id="paper_publisher">Pattern Recognition Letters (2016)</p>
					<a href="publication/PRL2016.pdf" target="_blank" id="paper_code_link">Paper</a> &nbsp&nbsp
				</td>
			</tr>
			
			<tr>
				<td id="publication_image"><img src="publication/VR2016.jpg"></td>
				<td >
					<p id="paper_title">虚拟现实的技术瓶颈 (Technological bottleneck of virtual reality)</p>
					<p id="paper_author"><b>Xuan Cao</b></p>
					<p id="paper_publisher">科技导报 (SCIENCE & TECHNOLOGY REVIEW) </p>
					<a href="publication/VR2016.pdf" target="_blank" id="paper_code_link">Paper</a>
				</td>
			</tr>
			
			<tr>
				<td id="publication_image"><img src="publication/OE2015.jpg"></td>
				<td >
					<p id="paper_title">Accelerating decomposition of light field video for compressive multi-layer display</p>
					<p id="paper_author"><b>Xuan Cao</b>, Zheng Geng, Tuotuo Li, Mei Zhang, and Zhaoxing Zhang</p>
					<p id="paper_publisher">Optics Express (2015), Impact Factor:3.356</p>
					<a href="publication/OE2015.pdf" target="_blank" id="paper_code_link">Paper</a> &nbsp&nbsp
					<a href="" target="_blank" id="paper_code_link">Code</a>
				</td>
			</tr>
			
			<tr>
				<td id="publication_image"><img src="publication/SPIE2015.jpg"></td>
				<td >
					<p id="paper_title">Load-balancing multi-LCD light field display</p>
					<p id="paper_author"><b>Xuan Cao</b>, Zheng Geng, Mei Zhang, Xiao Zhang</p>
					<p id="paper_publisher">SPIE Stereoscopic Displays and Applications XXVI (San Francisco 2015)</p>
					<a href="publication/SPIE2015.pdf" target="_blank" id="paper_code_link">Paper</a> &nbsp&nbsp
					<a href="" target="_blank" id="paper_code_link">Code</a>
				</td>
			</tr>
			
			<tr>
				<td id="publication_image"><img src="publication/SPIE2015_ZM.jpg"></td>
				<td >
					<p id="paper_title">A Novel Optical Design for Light Field Acquisition Using Camera Array</p>
					<p id="paper_author">Mei Zhang, Zheng Geng, Zhaoxing Zhang, <b>Xuan Cao</b></p>
					<p id="paper_publisher">SPIE Stereoscopic Displays and Applications XXVI (San Francisco 2015)</p>
					<a href="publication/SPIE2015_ZM.pdf" target="_blank" id="paper_code_link">Paper</a> &nbsp&nbsp
				</td>
			</tr>
			
			<tr>
				<td id="publication_image"><img src="publication/OE2014.jpg"></td>
				<td >
					<p id="paper_title">Dictionary-based light field acquisition using sparse camera array</p>
					<p id="paper_author"><b>Xuan Cao</b>, Zheng Geng, Tuotuo Li</p>
					<p id="paper_publisher">Optics Express (2014), Impact Factor:3.356</p>
					<a href="publication/OE2014.pdf" target="_blank" id="paper_code_link">Paper</a> &nbsp&nbsp
					<a href="" target="_blank" id="paper_code_link">Code</a>
				</td>
			</tr>

		</table>


		<h2 style="margin-top: 30px">Awards</h2>
		<ul>
			<li><b>Venture Capital</b>, 300,000 Chinese Yuan supported by Chinese Academy of Aciences Innovation and Entrepreneurship 2015</li>
			<li><b>Student Volunteer</b>, Siggraph Asia 2014</li>
			<li><b>Meritorious Winner</b>, Mathematical Contest In Modeling 2011, <a href="https://www.comap.com/undergraduate/contests/" target="_blank" id="paper_code_link">MCM</a></li>
			<li><b>The 1th award</b>, ADI Design Competition 2011</li>
		</ul>
		
	</body>

</html>
